frontend http
    bind *:8080
    mode http
    timeout client 86400000
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    use_backend all

backend all
    mode http
    stick-table type ip size 200k expire 30m
    stick on src
    timeout server 86400000
    timeout connect 5000 
    server srv1 srv1:8080 check
    server srv2 srv2:8080 check
    server srv3 srv3:8080 check
    server srv4 srv4:8080 check
